<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
<meta property="og:title" content="Keith Wade" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://keithwade.com/" />
<meta property="og:description" content="The personal website of Keith Wade." />

    <meta property="og:image" content="/assets/keawade.jpeg" />
    <meta property="og:locale" content="en_US" />

    <title>Keith Wade</title>
    <link rel="stylesheet" href="https://keithwade.com/site.css?h=c87c9c1fdcc6238b7304fcddc77f04712d4a3f8ffa6b5765e45edc3b2a6960e3" />
    <link rel="icon" href="/favicon.png" />
  </head>

  <body>
    <header>
      <a href="/">
        <img
          src="/assets/keawade.jpeg"
          alt="Keith Wade avatar"
          class="keawade-avatar"
          width="500"
          height="500"
        />

        <h2>Keith Wade</h2>
      </a>
      <nav>
        <a href="/about">About Me</a>
        <a class="external" href="https://github.com/keawade" target="_blank"
          >GitHub
        </a>
        <a
          class="external"
          href="https://twitter.com/TheKeithWade"
          target="_blank"
          >Twitter</a
        >
        <a
          class="external"
          href="https://linkedin.com/in/keawade"
          target="_blank"
          >LinkedIn</a
        >
      </nav>
    </header>
    <main>
<h1>Articles and Projects</h1>
<div role="list">
  
  <a class="section-link" href="https://keithwade.com/2019-12-11-development-environment-opinions/">
    <section role="listitem">
      <h2>Development Environment Opinions</h2>
      <p class="date">December 11, 2019</p>
      <p class="excerpt">An opinionated list of software I like enough to recommend.</p>
      <div class="summary">This is a collection of software I&#x27;ve used that I have found useful or neat. I&#x27;ve included install instructions for macOS but if you&#x27;re on linux, finding other ways to install this software shouldn&#x27;t be difficult.
</div>
    </section>
  </a>
  
  <a class="section-link" href="https://keithwade.com/2017-01-22-pokedata-vue/">
    <section role="listitem">
      <h2>PokéData Vue</h2>
      <p class="date">January 22, 2017</p>
      <p class="excerpt">Learning Vue + Vuex with Pokémon.</p>
      <div class="summary">The latest technology in my serial of Pokedex&#x27;s with different JavaScript frameworks is Vue! I&#x27;ve been working with Vue off and on for the last few months with garden-vue and w-os. Now I&#x27;ve finally gotten around to building my recurring PokeData with Vue as well.
</div>
    </section>
  </a>
  
  <a class="section-link" href="https://keithwade.com/2016-09-06-pokedata-improved/">
    <section role="listitem">
      <h2>PokéData Improved</h2>
      <p class="date">September 06, 2016</p>
      <p class="excerpt">Building a more sane Pokémon app with React.</p>
      <div class="summary">I took another look at the PokeData app, this time with an eye towards what technologies would work best rather than trying to cram some odd things in for the development experience. What I&#x27;ve come up with is a new version of PokeData built using React without Redux or PokeAPI.
</div>
    </section>
  </a>
  
  <a class="section-link" href="https://keithwade.com/2016-07-12-pokedata/">
    <section role="listitem">
      <h2>PokéData</h2>
      <p class="date">July 12, 2016</p>
      <p class="excerpt">Learning React + Redux with Pokémon.</p>
      <div class="summary">Over the last month I developed a small project called PokéData. I built it initially to experiment and learn with React and Redux but with the recent release of Pokémon Go, it has become slightly more useful.
</div>
    </section>
  </a>
  
  <a class="section-link" href="https://keithwade.com/2016-01-21-cuddly-weasel/">
    <section role="listitem">
      <h2>Cuddly Weasel</h2>
      <p class="date">January 21, 2016</p>
      <p class="excerpt">A calculated adventure in DOM manipulation.</p>
      <div class="summary">Last fall I had a bit of fun building a calculator app, cuddly-weasel, using only DOM manipulation and CSS. I thought I would take some time here to highlight some of the more interesting things I ran into in the course of this project.
</div>
    </section>
  </a>
  
  <a class="section-link" href="https://keithwade.com/2015-12-28-advent-of-code/">
    <section role="listitem">
      <h2>Advent of Code: I Was Told There Would Be No Math</h2>
      <p class="date">December 28, 2015</p>
      <p class="excerpt">Advent of Code 2015 day 2 writeup.</p>
      <div class="summary">The elves have run out of wrapping paper and ribbon! For this puzzle we are given the dimensions of a bunch of presents as a list of strings and are asked to compute how much wrapping paper and ribbon should be ordered to wrap the remaining presents.
</div>
    </section>
  </a>
  
  <a class="section-link" href="https://keithwade.com/2015-12-27-advent-of-code/">
    <section role="listitem">
      <h2>Advent of Code: Not Quite Lisp</h2>
      <p class="date">December 27, 2015</p>
      <p class="excerpt">Advent of Code 2015 day 1 writeup.</p>
      <div class="summary">Eric Wastl has created a series of holiday themed programming exercises over at Advent of Code and I thought it would be fun to post my solutions to these exercises now that they have all been released. I&#x27;ll be posting more of my solutions as I have time to write up my methodologies (and complete some of them).
</div>
    </section>
  </a>
  
  <a class="section-link" href="https://keithwade.com/2015-07-04-configuring-a-hyper-v-cluster/">
    <section role="listitem">
      <h2>Configuring a Hyper-V Cluster</h2>
      <p class="date">July 04, 2015</p>
      <p class="excerpt">A step by step guide to configuring a basic Hyper-V Cluster on Windows Server 2012.</p>
      <div class="summary">Hyper-V can be a particularly useful tool for consolidating computing resources. However, while consolidating machines into VMs can lower your hardware overhead costs, this introduces a single failure point for all your machines. If the Hyper-V server goes down, all your VMs will go down as well.
</div>
    </section>
  </a>
  
  <a class="section-link" href="https://keithwade.com/2014-08-04-ntp-configuration/">
    <section role="listitem">
      <h2>NTP Configuration</h2>
      <p class="date">August 04, 2014</p>
      <p class="excerpt">A brief guide to the Network Time Protocol and its configuration.</p>
      <div class="summary">Network Time Protocol (NTP) is used to synchronize computers around the world to allow for better communications on networks with changing latency such as the internet. This is done with a tiered infrastructure of timing devices.
</div>
    </section>
  </a>
  
</div>
</main>
    <footer>
      This site was created by <a href="/">Keith Wade</a> using
      <a href="https://www.getzola.org/" target="_blank">Zola</a> and
      <a href="https://simplecss.org/" target="_blank">Simple.css</a>.
    </footer>
  </body>
</html>
